.social
    &__list
        display: flex

    &__item:not(:last-child)
        margin-right: 17px

    &__link
    &__icon
        &:hover
        &--vk
            &:hover path
                fill: #1E13A4
        &--od
            &:hover path
                fill: #FF9900
        &--pinterest
            width: 25px
            height: 25px
            fill: #000
            &:hover path
                fill: #F5111E
