.outter
    margin: 0 auto
    max-width: 1920px
.inner
    margin: 0 auto
    max-width: calc(1770 / 1920 * 100vw)
.header
    margin-bottom: 50px
    &__outter
        padding: 0 0px

    &__inner

    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px calc(75 / 1920 * 100vw)
        background-color: #7AC751
    &__top-welcome
    &__top-welcome-text
        font-size: 16px
        line-height: 18.96px

    &__phone
        [href^="tel:"]
        &:before
            content: "\260e"
            margin-right: 0.5em
        &:focus
            color: white
        &:hover
            color: white
    &__social
        margin-right: 70px
    &__signup

        display: flex
        font-size: 16px
        line-height: 18.96px
        &:hover

    &__signup-link
        border: none
        padding: 0
        background-color: transparent
        cursor: pointer
        &:focus
            color: white
            border: white
        &:hover
            color: white

    &__bottom
        margin-bottom: 25px
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 20px

    &__cart
        cursor: pointer
        &:hover
            box-shadow: 0px 0px 20px#7AC751
            border: green
        &:focus
            color: black

    &__navbar
        display: flex
        justify-content: center
        align-items: center
        column-gap: 20px

    &__navbar-item
        font-size: 24px
        line-height: 30px
        font-weight: 600
        border: none
        padding: 0
        background-color: transparent
        cursor: pointer
        color: #555555
        &:hover
            color: #4FD81F

            text-shadow: 0px 0px 30px #4FD81F

.content
    margin: 0 auto
    max-width: calc(1770 / 1920 * 100vw)

.footer
    margin-bottom: 90px
    &__top
        margin-bottom: 50px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__top-col-1
        display: flex
        flex-direction: column
        flex: 0 1 20%
    &__logo
        margin-bottom: 15px
        transform: translateY(-10px)

    &__description
        margin-bottom: 23px

    &__nav-item
        &:not(:last-child)
            margin-bottom: 15px
    &__nav-link
        border: none
        padding: 0
        background-color: transparent
        cursor: pointer
        font-weight: 400
        font-size: 18px
        color: #555555

        &:hover
            text-shadow: 0px 0px 30px #4FD81F

        &--title
            font-weight: 600

        &:not(:last-child)

    &__bottom
        display: flex

        padding: 0 calc(75 / 1920 * 100vw)
        padding-top: 30px
        justify-content: space-between
        border-top: 1px solid #969696

    &__terms
        display: flex

    &__terms-list
        display: flex

    &__terms-item:not(:last-child)
        margin-right: 10px
    &__terms-link
        border: none
        padding: 0
        background-color: transparent
        cursor: pointer
        &:hover
            text-shadow: 0px 0px 20px#7AC751
