.root
    display: flex
    flex-direction: column
    align-items: center

.search
    margin-bottom: 20px
    display: flex
    flex-direction: row
.searchBox
    display: flex
    flex-direction: row

.searchInput
    padding: 15px
    border: 2px solid #7AC751
    border-radius: 8px
    border-bottom-right-radius: 0
    border-top-right-radius: 0
    &:hover
        box-shadow: 4px 4px 16px#7AC751
    &:focus
        outline: none
        box-shadow: 4px 4px 16px#7AC751
    &::placeholder
        padding-left: 15px
        color: green

.searchSelect
    padding: 15px
    border: 2px solid #7AC751
    outline: none
    color: #555555
    &:hover
        box-shadow: 4px 4px 16px#7AC751
    &:focus
        box-shadow: 4px 4px 16px#7AC751

.searchButton
    display: inline-block
    margin-right: 15px
    border: 2px solid #7AC751
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    padding: 15px
    cursor: pointer
    background-color: #7AC751
    &:hover
        box-shadow: 4px 4px 16px#7AC751
    &:focus
        box-shadow: 4px 4px 16px#7AC751
        outline: none
.searchBtnReset
    padding: 15px
    border-radius: 8px
    border: 2px solid #7AC751
    cursor: pointer
    &:hover
        box-shadow: 4px 4px 16px#7AC751
    &:focus
        outline: none
        box-shadow: 4px 4px 16px#7AC751

.wrapper
    margin-bottom: 50px
    display: flex
    flex-wrap: wrap
    row-gap: 43px
    column-gap: 30px
    justify-content: space-between
