.root
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
  
.total
    margin-top: 20px
    margin-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center

.sum
    margin-bottom: 15px
    font-size: 30px
    font-weight: 400
    line-height: 34px

.order
    padding: 16px 135px
    font-size: 18px
    font-weight: 400
    line-height: 21px
    border-radius: 10px
    background-color: #7AC751
    color: white
    border: none
    outline: none
    cursor: pointer
    &:hover
        box-shadow: 0px 0px 30px #4FD81F
    &:focus
        box-shadow: 0px 0px 30px #4FD81F
    &:active
        background-color: #0C9800
        
// Media  
@media screen and (max-width: 550px) 
    .root
        display: flex