.root
    position: relative
    margin-bottom: 10px
.inputDefault
    
    width: 100%
    border: 1px solid #7AC751
    margin-bottom: 20px


    &::placeholder
        padding-left: 10px
    &:focus
        outline: none
        box-shadow: 4px 2px 2px#D2FBBC

.inputError
    border: 2px solid red

.errorMsg   
    position: absolute
    top: -20px
    right: 0
    color: red
    pointer-events: none