.root


.container
    margin-bottom: 50px
    display: flex
    flex-direction: row

.return
    padding: 5px 15px
    background-color:  #7AC751
    border: none
    outline: none
    color: white
    cursor: pointer
    margin-bottom: 10px
    border-radius: 10px
    &:hover
        box-shadow: 0px 0px 30px #4FD81F 

.left
    flex-basis: 40%
    width: 150%
.image
    width: 100%
    max-height: 425px

.right
    flex-basis: 60%
    padding-left: 115px

.title
    margin-bottom: 10px
    font-size: 22px
    font-weight: 600
    line-height: 24px

.description
    margin-bottom: 20px
    font-size: 16px
    font-weight: 400
    line-height: 19px
    &::after
        content: 'A classic rectangular desk does not take up much space and is suitable for a small room or office.It is equipped with two spacious drawers, above which there is an open niche for storing paper and other accessories.The main advantage of the product is a large work surface, where it is convenient to spread out papers, put a laptop or monitor and work comfortably.The Lyon table is made of high-quality chipboard.This material is characterized by durability and strength, so the piece of furniture will retain its functionality and attractiveness for many years.'

.priceBox
    margin-bottom: 10px
    display: flex
    flex-direction: row
    align-items: center
    height: 90px
    border-top: 1px solid #EFEFEF
    border-bottom: 1px solid #EFEFEF
    

.priceText
    margin-right: 15px
    font-size: 18px
    font-weight: 700
    line-height: 23px

.priceAmount
    margin-right: 50px
    font-size: 40px
    font-weight: 700
    line-height: 51px

    &::after
        content: '$'

.button

    width: 100%
    padding: 15px 170px 15px 170px
    font-size: 30px
    font-weight: 600
    line-height: 36px
    background-color: #7AC751
    border: none
    outline: none
    color: white
    cursor: pointer
    border-radius: 10px
    &:hover
        box-shadow: 0px 0px 30px #4FD81F 
