
.special

    display: flex
    justify-content: space-between
    width: 100%
    column-gap: 30px
    margin-bottom: 50px
    &__box
        display: flex
        width: 100%
        flex-direction: column
        border: 1px solid black
        padding: 28px 315px 28px 24px
        background-image: url('')
        background-size: cover
        background-repeat: no-repeat

    &__title
        display: block
        margin-bottom: 12px
        font-size: 22px
        line-height: 27px
        font-weight: 800

    &__text
        display: block
        margin-bottom: 18px
        font-size: 12px
        line-height: 18px
        font-weight: 400

    &__pricebox
        display: flex
        &:last-child

    &__price
        display: block
        margin-right: 10px
        font-size: 18px
        line-height: 21.5px
        color: #7AC751
    &__throuh
        display: block
        text-decoration: line-through
        color: #CCCCCC
