@import 'normalize'
@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap')   
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap')
*,
*:before,
*:after
    box-sizing: border-box
html
    font-family: "Rubik", sans-serif
    color: #555555
